EXPO_PUBLIC_SUPABASE_URL=https://sgcddmcifklnaknqkvps.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnY2RkbWNpZmtsbmFrbnFrdnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwMTYwMjEsImV4cCI6MjAyNzU5MjAyMX0.s-HZqMA2ihnBodfacTfEJ0i6NdAUDcTE1cClSh_B65A
        
